PASS	Basic Statistics	24-LDJ6768_L3_2.fq.gz
PASS	Per base sequence quality	24-LDJ6768_L3_2.fq.gz
PASS	Per tile sequence quality	24-LDJ6768_L3_2.fq.gz
PASS	Per sequence quality scores	24-LDJ6768_L3_2.fq.gz
WARN	Per base sequence content	24-LDJ6768_L3_2.fq.gz
WARN	Per sequence GC content	24-LDJ6768_L3_2.fq.gz
PASS	Per base N content	24-LDJ6768_L3_2.fq.gz
PASS	Sequence Length Distribution	24-LDJ6768_L3_2.fq.gz
FAIL	Sequence Duplication Levels	24-LDJ6768_L3_2.fq.gz
PASS	Overrepresented sequences	24-LDJ6768_L3_2.fq.gz
PASS	Adapter Content	24-LDJ6768_L3_2.fq.gz
