PASS	Basic Statistics	23-LDJ6767_L3_1.fq.gz
PASS	Per base sequence quality	23-LDJ6767_L3_1.fq.gz
PASS	Per tile sequence quality	23-LDJ6767_L3_1.fq.gz
PASS	Per sequence quality scores	23-LDJ6767_L3_1.fq.gz
FAIL	Per base sequence content	23-LDJ6767_L3_1.fq.gz
PASS	Per sequence GC content	23-LDJ6767_L3_1.fq.gz
PASS	Per base N content	23-LDJ6767_L3_1.fq.gz
PASS	Sequence Length Distribution	23-LDJ6767_L3_1.fq.gz
FAIL	Sequence Duplication Levels	23-LDJ6767_L3_1.fq.gz
PASS	Overrepresented sequences	23-LDJ6767_L3_1.fq.gz
PASS	Adapter Content	23-LDJ6767_L3_1.fq.gz
