PASS	Basic Statistics	6-MC37-60927-LEJ5128_L2_2.fq.gz
PASS	Per base sequence quality	6-MC37-60927-LEJ5128_L2_2.fq.gz
PASS	Per tile sequence quality	6-MC37-60927-LEJ5128_L2_2.fq.gz
PASS	Per sequence quality scores	6-MC37-60927-LEJ5128_L2_2.fq.gz
WARN	Per base sequence content	6-MC37-60927-LEJ5128_L2_2.fq.gz
PASS	Per sequence GC content	6-MC37-60927-LEJ5128_L2_2.fq.gz
PASS	Per base N content	6-MC37-60927-LEJ5128_L2_2.fq.gz
PASS	Sequence Length Distribution	6-MC37-60927-LEJ5128_L2_2.fq.gz
FAIL	Sequence Duplication Levels	6-MC37-60927-LEJ5128_L2_2.fq.gz
WARN	Overrepresented sequences	6-MC37-60927-LEJ5128_L2_2.fq.gz
FAIL	Adapter Content	6-MC37-60927-LEJ5128_L2_2.fq.gz
