PASS	Basic Statistics	1-XX61045-LEJ5123_L2_1.fq.gz
PASS	Per base sequence quality	1-XX61045-LEJ5123_L2_1.fq.gz
PASS	Per tile sequence quality	1-XX61045-LEJ5123_L2_1.fq.gz
PASS	Per sequence quality scores	1-XX61045-LEJ5123_L2_1.fq.gz
FAIL	Per base sequence content	1-XX61045-LEJ5123_L2_1.fq.gz
PASS	Per sequence GC content	1-XX61045-LEJ5123_L2_1.fq.gz
PASS	Per base N content	1-XX61045-LEJ5123_L2_1.fq.gz
PASS	Sequence Length Distribution	1-XX61045-LEJ5123_L2_1.fq.gz
FAIL	Sequence Duplication Levels	1-XX61045-LEJ5123_L2_1.fq.gz
PASS	Overrepresented sequences	1-XX61045-LEJ5123_L2_1.fq.gz
FAIL	Adapter Content	1-XX61045-LEJ5123_L2_1.fq.gz
