PASS	Basic Statistics	4-MC21-60895-LEJ5126_L2_1.fq.gz
PASS	Per base sequence quality	4-MC21-60895-LEJ5126_L2_1.fq.gz
PASS	Per tile sequence quality	4-MC21-60895-LEJ5126_L2_1.fq.gz
PASS	Per sequence quality scores	4-MC21-60895-LEJ5126_L2_1.fq.gz
FAIL	Per base sequence content	4-MC21-60895-LEJ5126_L2_1.fq.gz
PASS	Per sequence GC content	4-MC21-60895-LEJ5126_L2_1.fq.gz
PASS	Per base N content	4-MC21-60895-LEJ5126_L2_1.fq.gz
PASS	Sequence Length Distribution	4-MC21-60895-LEJ5126_L2_1.fq.gz
FAIL	Sequence Duplication Levels	4-MC21-60895-LEJ5126_L2_1.fq.gz
PASS	Overrepresented sequences	4-MC21-60895-LEJ5126_L2_1.fq.gz
FAIL	Adapter Content	4-MC21-60895-LEJ5126_L2_1.fq.gz
