PASS	Basic Statistics	5-MC30-60904-LEJ5127_L2_1.fq.gz
PASS	Per base sequence quality	5-MC30-60904-LEJ5127_L2_1.fq.gz
PASS	Per tile sequence quality	5-MC30-60904-LEJ5127_L2_1.fq.gz
PASS	Per sequence quality scores	5-MC30-60904-LEJ5127_L2_1.fq.gz
FAIL	Per base sequence content	5-MC30-60904-LEJ5127_L2_1.fq.gz
PASS	Per sequence GC content	5-MC30-60904-LEJ5127_L2_1.fq.gz
PASS	Per base N content	5-MC30-60904-LEJ5127_L2_1.fq.gz
PASS	Sequence Length Distribution	5-MC30-60904-LEJ5127_L2_1.fq.gz
FAIL	Sequence Duplication Levels	5-MC30-60904-LEJ5127_L2_1.fq.gz
PASS	Overrepresented sequences	5-MC30-60904-LEJ5127_L2_1.fq.gz
FAIL	Adapter Content	5-MC30-60904-LEJ5127_L2_1.fq.gz
