PASS	Basic Statistics	2-FD61046-LEJ5124_L2_1.fq.gz
PASS	Per base sequence quality	2-FD61046-LEJ5124_L2_1.fq.gz
PASS	Per tile sequence quality	2-FD61046-LEJ5124_L2_1.fq.gz
PASS	Per sequence quality scores	2-FD61046-LEJ5124_L2_1.fq.gz
FAIL	Per base sequence content	2-FD61046-LEJ5124_L2_1.fq.gz
PASS	Per sequence GC content	2-FD61046-LEJ5124_L2_1.fq.gz
PASS	Per base N content	2-FD61046-LEJ5124_L2_1.fq.gz
PASS	Sequence Length Distribution	2-FD61046-LEJ5124_L2_1.fq.gz
FAIL	Sequence Duplication Levels	2-FD61046-LEJ5124_L2_1.fq.gz
PASS	Overrepresented sequences	2-FD61046-LEJ5124_L2_1.fq.gz
FAIL	Adapter Content	2-FD61046-LEJ5124_L2_1.fq.gz
